../Core/Src/main.c:73:6:Motor_Init	2
../Core/Src/main.c:115:6:Motor_SetSpeed2	6
../Core/Src/main.c:137:6:Motor_Move	3
../Core/Src/main.c:153:6:Motor_Stop	1
../Core/Src/main.c:158:6:Servo_Init	2
../Core/Src/main.c:168:6:Servo_SetAngle	6
../Core/Src/main.c:196:5:main	7
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_TIM13_Init	4
../Core/Src/main.c:505:13:MX_TIM14_Init	4
../Core/Src/main.c:551:13:MX_USART3_UART_Init	5
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
