../Core/Src/main.c:89:6:Motor_Init	2
../Core/Src/main.c:98:6:Motor_SetSpeed2	6
../Core/Src/main.c:120:6:Motor_Move	5
../Core/Src/main.c:144:6:Motor_Stop	1
../Core/Src/main.c:149:6:ExecuteMovement	5
../Core/Src/main.c:171:6:Servo_Init	2
../Core/Src/main.c:181:6:Servo_SetAngle	6
../Core/Src/main.c:204:6:routine1	1
../Core/Src/main.c:228:5:main	7
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:494:13:MX_TIM13_Init	4
../Core/Src/main.c:540:13:MX_TIM14_Init	4
../Core/Src/main.c:586:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
