../Core/Src/main.c:89:6:Motor_Init	2
../Core/Src/main.c:98:6:Motor_SetSpeed2	6
../Core/Src/main.c:121:6:Motor_Move	5
../Core/Src/main.c:145:6:Motor_Stop	1
../Core/Src/main.c:150:6:ExecuteMovement	5
../Core/Src/main.c:175:6:Servo_Init	2
../Core/Src/main.c:185:6:Servo_SetAngle	6
../Core/Src/main.c:208:6:routine1	1
../Core/Src/main.c:234:5:main	7
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_TIM13_Init	4
../Core/Src/main.c:546:13:MX_TIM14_Init	4
../Core/Src/main.c:592:13:MX_USART3_UART_Init	5
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
